{
  "name": "ai-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "with-envs": "dotenvx run --convention=nextjs --",
    "check": "biome check --write .",
    "dev": "pnpm run dev:convex & pnpm run dev:alchemy",
    "dev:alchemy": "pnpm with-envs alchemy dev",
    "dev:convex": "pnpm --filter='@ai-monorepo/convex' exec convex dev",
    "build": "pnpm with-envs pnpm turbo build",
    "check-types": "pnpm with-envs turbo check-types",
    "dev:web": "pnpm with-envs turbo -F web dev",
    "dev:server": "pnpm with-envs turbo -F server dev",
    "deploy": "pnpm deploy:convex && pnpm deploy:alchemy",
    "deploy:alchemy": "cross-env NODE_ENV=production pnpm with-envs pnpm alchemy deploy",
    "deploy:convex": "pnpm --filter='@ai-monorepo/convex' exec convex deploy",
    "destroy": "alchemy destroy"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@t3-oss/env-core": "catalog:env",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.0",
    "@cloudflare/workers-types": "^4.20250822.0",
    "@types/node": "^22.13.11",
    "alchemy": "catalog:",
    "tsdown": "^0.15.5",
    "turbo": "^2.5.4",
    "ultracite": "6.0.4"
  },
  "packageManager": "pnpm@10.19.0"
}
