{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc --noEmit",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server"
  },
  "dependencies": {
    "@ai-monorepo/api-contract": "workspace:*",
    "@ai-monorepo/api-service": "workspace:*",
    "@ai-monorepo/env": "workspace:*",
    "@clerk/backend": "catalog:clerk",
    "@hono/clerk-auth": "catalog:clerk",
    "@orpc/contract": "catalog:orpc",
    "@orpc/openapi": "catalog:orpc",
    "@orpc/server": "catalog:orpc",
    "@orpc/zod": "catalog:orpc",
    "@t3-oss/env-core": "catalog:env",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ai-monorepo/config": "workspace:*",
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "alchemy": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "wrangler": "^4.54.0"
  }
}
